# Important Notes:
# - Every field you add must be added to the multiloader-common build.gradle expandProps map.

# Project
version=21.1.0
group=com.diontryban.sneak_through_berries
java_version=21

# Common
minecraft_version=1.21.1
mod_name=Sneak Through Berries
mod_author=Trikzon
mod_id=sneak_through_berries
license=LGPL-3.0-or-later
credits=
description=Sneak through Sweet Berry bushes without taking damage.
minecraft_version_range=[1.21,1.21.2)

# Fabric
fabric_version=0.106.0+1.21.1
fabric_loader_version=0.16.7
modmenu_version=11.0.3

# NeoForge
neoforge_version=21.1.72
neoforge_version_range=[21.1.0,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod Dependencies
ars_version=5.2.1.757
ars_version_range=[5.0.0,)
curios_version=9.0.14+1.21.1
geckolib_version=4.6.6
jei_version=19.21.0.246